body {
    font-family: 'Noto Sans JP', sans-serif;
}

.index {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-template-rows: 1fr 0.5fr 3fr;
    grid-gap: 10px;
}

section {
    border: 2px solid #11413d;
    border-radius: 15px;
    padding: 10px 15px;
}

#welcome {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#personal {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

#addJourney {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: 2px solid #11413d;
}

#addButton {
    height: 50px;
    width: 70%;
    margin-left: 50px;
    border-radius: 15px;
    margin-top: 20px;
    font-weight: bolder;
    background-color: rgba(203, 248, 245, 0.5);
}

#modal_close {
    margin-left: 450px;
    margin-top: 20px;
}

#blabla {
    display: none;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    animation-name: fadeIn;
    background-color: rgba(203, 248, 245, 0.5);
    padding-left: 40px;
    padding-bottom: 20px;
    border: 1px solid black;
    border-radius: 10px;
}

#blabla.open {
    display: block;
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(17, 17, 17, 0.5);
    transition: all 0.5s ease;
    display: none;
}

.popup_open {
    display: block;
}

.popup_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
    max-width: 588px;
    width: 100%;
}

.popup_wrapper {
    padding: 40px;
}

@keyframes fadeIn {
    from {
        fill-opacity: o;
    }

    to {
        opacity: 1;
    }
}

#list {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-family: 'Orbitron', sans-serif;
    height: 500px;
    overflow: auto;
}

#statistics {
    grid-column: 2 / 3;
    grid-row: 3 /4;
    height: 500px;
}

.add {
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px;
    width: 20%;
    margin: 5px 3px;
    padding: 5px;
    text-align: center;
}

.trip {
    background-color: rgba(203, 248, 245, 0.5);
    border-radius: 10px;
    height: 7vh;
    padding: 5px;
    margin-top: 5px;
}

.tripSection,
.tripSectionButton {
    display: inline-block;
    border: 1px solid black;
    border-radius: 10px;
    width: 18%;
    margin: 5px 3px;
    padding: 5px;
    text-align: center;
}

.deleteTrip {
    height: 60%;
    margin-left: 5px;
}

.error {
    background-color: rgba(203, 248, 245, 0.5);
    border-radius: 10px;
    height: 7vh;
    padding: 5px;
    margin-top: 5px;
    color: orangered;
    font-weight: bolder;
}

.user-account {
    grid-column: 2/3;
    display: grid;
    justify-items: end;
}

.user-account__img {
    width: 70px;
}

.user-card__quote {
    grid-row: 2/3;
    grid-column: 1/3;
}

.user-card__quote-text {
    font-style: normal;
    font-size: large;
}

.user-card__quote-author {
    text-align: end;
    font-style: normal;
    font-size: normal;
}

.user-statistic {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
}

.welcome-card__header {
    font-size: xx-large;
    font-weight: bold;
}

.welcome-card__picture {
    float: right;
    width: 200px;
    margin-right: 50px;
}

#myStatistics {
    width: 250px;
    height: 350px;
}

@media screen and (max-width: 1124px) {
    .index {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.3fr 1fr 1fr;
    }

    #welcome {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #personal {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #addJourney {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        border: 2px solid #11413d;
    }

    #list {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        font-family: 'Orbitron', sans-serif;
        height: 550px;
        overflow: auto;
    }

    #statistics {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        height: 550px;
    }
}